#
# skinelchihd VDR plugin arguments
#

[skinelchihd]
#--logopath=<path>
#   path to SVG channel logos
#   default: <<ResourceDir>/plugins/skinelchihd/logos 

#--epgimages=<path>
#   path to EPG images
#   default: <CacheDir>/plugins/skinelchihd/epgimages
